{
    "name": "Website Personal SH Wijoyo",
    "short_name": "SH Wijoyo",
    "start_url": "https://46560-m-s-wqy62l0a2akj-c.us-east1-0.prod.colab.dev",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "orientation": "portrait",
    "description": "Website personal dan jasa pembuatan website murah berkualitas.",
    "lang": "id",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}