{
    "name": "SH Wijoyo - Jasa Pembuatan Website Super Murah",
    "short_name": "SH Wijoyo",
    "start_url": "https://www.shwijoyo.com",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "orientation": "portrait",
    "description": "Jasa pembuatan website profesional dengan harga terjangkau untuk bisnis dan personal.",
    "lang": "id",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}